State	expanded	date_adopted
Alabama	Not Adopted	2015-08-01
Alaska	Adopted	2015-09-01
Arizona	Adopted	2014-01-01
Arkansas	Adopted	2014-01-01
California	Adopted	2014-01-01
Colorado	Adopted	2014-01-01
Connecticut	Adopted	2014-01-01
Delaware	Adopted	2014-01-01
District of Columbia	Adopted	2014-01-01
Florida	Not Adopted	2014-02-01
Georgia	Not Adopted	2014-01-01
Hawaii	Adopted	2014-01-01
Idaho	Adopted	2020-01-01
Illinois	Adopted	2014-01-01
Indiana	Adopted	2015-02-01
Iowa	Adopted	2014-01-01
Kansas	Not Adopted	2014-01-01
Kentucky	Adopted	2014-01-01
Louisiana	Adopted	2016-07-01
Maine	Adopted	2019-01-10
Maryland	Adopted	2014-01-01
Massachusetts	Adopted	2014-01-01
Michigan	Adopted	2014-04-01
Minnesota	Adopted	2014-01-01
Mississippi	Not Adopted	2014-01-01
Missouri	Adopted	2021-10-01
Montana	Adopted	2016-01-01
Nebraska	Adopted	2020-10-01
Nevada	Adopted	2014-01-01
New Hampshire	Adopted	2014-08-15
New Jersey	Adopted	2014-01-01
New Mexico	Adopted	2014-01-01
New York	Adopted	2014-01-01
North Carolina	Adopted	2023-12-01
North Dakota	Adopted	2014-01-01
Ohio	Adopted	2014-01-01
Oklahoma	Adopted	2021-07-01
Oregon	Adopted	2014-01-01
Pennsylvania	Adopted	2015-01-01
Rhode Island	Adopted	2014-01-01
South Carolina	Not Adopted	2014-01-01
South Dakota	Adopted	2023-07-01
Tennessee	Not Adopted	2014-01-01
Texas	Not Adopted	2014-01-01
Utah	Adopted	2020-01-01
Vermont	Adopted	2014-01-01
Virginia	Adopted	2019-01-01
Washington	Adopted	2014-01-01
West Virginia	Adopted	2014-01-01
Wisconsin	Not Adopted	N/A
Wyoming	Not Adopted	N/A
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		